{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MochileirosContext": "Data Source=MochileirosContext-e51db185-1478-43c8-b901-65b1cfff3fc6.db"
  }
}